<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" lang="en" data-desktop="1" data-mobile="2" data-landscape="3">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta http-equiv="Cache-Control" content="max-age: 31536000, no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="color-scheme" content="light">
  <meta name="theme-color" content="#2e3138">
  <title>EL WAGYL</title>
  <style>
    .menu-window {
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {

      border-radius: 0px;
      background: #183645;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #00D8FF;
    }

    .item ::-webkit-scrollbar {
      width: 2px;
      height: 4px;
    }

    .table-scroll::-webkit-scrollbar {
      width: 4px;
    }

    .menu-no-drag {
      -webkit-app-region: no-drag;
    }
  </style>
</head>

<body class="min-h-screen flex flex-col z-50">
  <div class="flex justify-between items-center p-1 bg-primary border-b border-primary menu-window sticky top-0 z-50"
    style="display: none ;">
    <div class="px-2" style="color: rgba(0, 216, 255, 0.3);">
      Version 4.0.2
    </div>
    <div class="flex items-center gap-7 menu-no-drag">
      <button class="w-7 h-7 hover:bg-border_primary flex items-center p-2 rounded" id="mini">
        <img src="./images/button/mini.svg" alt="mini" />
      </button>
      <button class="w-7 h-7 hover:bg-border_primary flex items-center p-2 rounded exit" id="fullscreen">
        <img src="./images/button/minimize.svg" alt="minimize" />
      </button>
      <button class="w-7 h-7 hover:bg-border_primary flex items-center p-2 rounded" id="close">
        <img src="./images/button/close.svg" alt="close" />
      </button>
    </div>
  </div>
  <div id="root" class="flex flex-col flex-1 overflow-auto relative"></div>

  <script>
    localStorage.removeItem("token")
    document.getElementById('fullscreen').addEventListener('click', () => {
      window.api.invoke('exit-full-screen', ["2"])
    })
    document.getElementById('close').addEventListener('click', () => {
      window.api.invoke('close', ["1"])
    })
    document.getElementById('mini').addEventListener('click', () => {
      window.api.invoke('minimize', ["3"])
    })

    window.onload = (event) => {
      document.getElementsByClassName("menu-window")[0].style.display = "flex"
    };
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>